<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/formatcripto.css" media="screen">
	<link rel="sortcut icon" type="image/png" href="../img/icone2.png"./>
	<title>Cripto.Time</title>
</head>
<body background="../img/block3.gif">
	<h1><center><img src="../img/logo2.png" width="50%" height="50%"></center></h1>

<fieldset>

	<div class="comeco">
			<ul id="lista">
				<li><a href="../index.html" style="color: #ffffff">INÍCIO</a></li>
				<li><a href="../pages/exchange.html" style="color: #ffffff">EXCHANGES</a></li>
				<li><a href="../pages/grafico.html" style="color: #ffffff">GRÁFICOS</a></li>
				<li><a href="../pages/youtube.html" style="color: #ffffff">YOUTUBE</a></li>
				<li><a href="../pages/Ferramentas.html" style="color: #ffffff">FERRAMENTAS</a></li>
			</ul>
	</div>

	<div class="exchange">
		<br>
		<h3><strong>As 10 Melhores exchanges internacionais:</strong></h3>
		<ul>
			<li><a href="https://www.binance.com/pt-BR"><img src="../img/binance.png" width="150px" height="150px" class="fade"></a></li>
			<li><a href="https://www.huobi.com/pt-br/"><img src="../img/houbi.png" width="150px" height="150px" class="fade"></a></li>
			<li><a href="https://www.coinbase.com/pt/"><img src="../img/coinbase.png" width="150px" height="150px" class="fade"></a></li>
			<li><a href="https://ftx.com/pt"><img src="../img/ftx.png" width="150px" height="150px" class="fade"></a></li>
			<li><a href="https://www.kucoin.com/"><img src="../img/kucoin.png" width="150px" height="150px" class="fade"></a></li>
			<li><a href="https://www.kraken.com/pt-br/"><img src="../img/kraken.jpg" width="150px" height="150px" class="fade"></a></li>
			<li><a href="https://en.bithumb.com/"><img src="../img/bithumb.jpeg" width="150px" height="150px" class="fade"></a></li>
			<li><a href="https://www.gate.io/"><img src="../img/gate.io.png" width="150px" height="150px" class="fade"></a></li>
			<li><a href="https://www.binance.us/en/home"><img src="../img/binance.us.png" width="150px" height="150px" class="fade"></a></li>
			<li><a href="https://www.bitfinex.com/"><img src="../img/bitfinex.png" width="150px" height="150px" class="fade"></a></li>
		</ul>
		<br>
		<p> Nesta lista esta demarcado as melhores exchanges onde voce possa comprar suas criptomedas e ultilizar seus serviços disponiveis, estão classificados em notas maiores de 7,0.</p>
	</div>

	<div class="exchange">
		<h3><strong>As 10 Melhores exchanges Nacionais:</strong></h3>
		<ul>
			<li><a href="https://www.bitcambio.com.br/"><img src="../img/bitcambio.jpg" width="150px" height="150px" class="fade"></a></li>
			<li><a href="https://www.bitcointrade.com.br/pt-BR/"><img src="../img/bitcointrade.png" width="150px" height="150px" class="fade"></a></li>
			<li><a href="https://bitpreco.com/"><img src="../img/bitpreço.jpg" width="150px" height="150px" class="fade"></a></li>
			<li><a href="https://braziliex.com/blog/"><img src="../img/brasilex.jpg" width="150px" height="150px" class="fade"></a></li>
			<li><a href="https://coinext.com.br/"><img src="../img/coinext.jpg" width="150px" height="150px" class="fade"></a></li>
			<li><a href="https://foxbit.com.br/"><img src="../img/foxbit.png" width="150px" height="150px" class="fade"></a></li>
			<li><a href="https://www.mercadobitcoin.com.br/"><img src="../img/mercado2.png" width="150px" height="150px" class="fade"></a></li>
			<li><a href="https://www.novadax.com.br/"><img src="../img/novadax.png" width="150px" height="150px" class="fade"></a></li>
			<li><a href="https://brasilbitcoin.com.br/"><img src="../img/brasilbitcoin2.jpg" width="150px" height="150px" class="fade"></a></li>
			<li><a href="https://www.ripio.com/br/"><img src="../img/ripio.png" width="150px" height="150px" class="fade"></a></li>
		</ul>
		<br>
	</div>
		
</fieldset>

	<div class="rodape">
		<p><img src="../img/logo2.png" width="50%" height="50%"></p>
		<li><a href="#">voltar ao início</a></li>
		<p>“© 2021. CriptoTime –Todos os direitos reservados”.</p>
	</div>

</body>
</html>