<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/formatcripto.css" media="screen">
	<link rel="sortcut icon" type="image/png" href="../img/icone2.png"./>
	<title>Cripto.Time</title>
</head>
<body background="../img/block3.gif">
	<h1><center><img src="../img/logo2.png" width="50%" height="50%"></center></h1>

<fieldset>

	<div class="comeco">
			<ul id="lista">
				<li><a href="../index.html" style="color: #ffffff">INÍCIO</a></li>
				<li><a href="../pages/exchange.html" style="color: #ffffff">EXCHANGES</a></li>
				<li><a href="../pages/grafico.html" style="color: #ffffff">GRÁFICOS</a></li>
				<li><a href="../pages/youtube.html" style="color: #ffffff">YOUTUBE</a></li>
				<li><a href="../pages/Ferramentas.html" style="color: #ffffff">FERRAMENTAS</a></li>
			</ul>
	</div>

	<div class="moeda2">
		<h3><strong>Cotação completas das principais crimptomedas:</strong></h3>
		<iframe src="https://br.widgets.investing.com/top-cryptocurrencies?theme=darkTheme" width="1000px" height="460px" frameborder="0" allowtransparency="true" marginwidth="0" marginheight="0"></iframe>
	</div>

	<div class="moeda2">
		<h3><strong>Cotação de criptomoedas em tempo real:</strong></h3>
		<iframe src="https://br.widgets.investing.com/crypto-currency-rates?theme=darkTheme&pairs=945629,997650,1073899,1054919,1158819,1058813,1118146" width="1000px" height="460px" frameborder="0" allowtransparency="true" marginwidth="0" marginheight="0"></iframe>
	</div>

	<div class="moeda2">
		<h3><strong>Heatmap em tempo real atualizado:</strong></h3>
		<a href="https://coin360.com/?utm_campaign=menu&utm_medium=referral&utm_source=cointelegraph&utm_term=header"><img class="grow" src="../img/coingraph.png" width="250px" height="150px"></a>
	</div>

</fieldset>

	<div class="rodape">
		<p><img src="../img/logo2.png" width="50%" height="50%"></p>
		<li><a href="#">voltar ao início</a></li>
		<p>“© 2021. CriptoTime –Todos os direitos reservados”.</p>
	</div>

</body>
</html>