<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/formatcripto.css" media="screen">
	<link rel="sortcut icon" type="image/png" href="../img/icone2.png"./>
	<title>Cripto.Time</title>
</head>
<body background="../img/block3.gif">
	<h1><center><img src="../img/logo2.png" width="50%" height="50%"></center></h1>

<fieldset>

	<div class="comeco">
			<ul id="lista">
				<li><a href="../index.html" style="color: #ffffff">INÍCIO</a></li>
				<li><a href="../pages/exchange.html" style="color: #ffffff">EXCHANGES</a></li>
				<li><a href="../pages/grafico.html" style="color: #ffffff">GRÁFICOS</a></li>
				<li><a href="../pages/youtube.html" style="color: #ffffff">YOUTUBE</a></li>
				<li><a href="../pages/Ferramentas.html" style="color: #ffffff">FERRAMENTAS</a></li>
			</ul>
	</div>

	<div class="texto">
		<h3><strong>Grafico da moeda</strong></h3>
		<center><img src="../img/manutencao.jpg" width="920px" height="560px"></center>
	</div>

	<div class="texto">
		<h3><strong>Grafico tecnico</strong></h3>
		<center><img src="../img/manutencao.jpg" width="920px" height="560px"></center>
	</div>

</fieldset>

	<div class="rodape">
		<p><img src="../img/logo2.png" width="50%" height="50%"></p>
		<li><a href="#">voltar ao início</a></li>
		<p>“© 2021. CriptoTime –Todos os direitos reservados”.</p>
	</div>

</body>
</html>