<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/formatcripto.css" media="screen">
	<link rel="sortcut icon" type="image/png" href="../img/icone2.png"./>
	<title>Cripto.Time</title>
</head>
<body background="../img/block3.gif">
	<h1><center><img src="../img/logo2.png" width="50%" height="50%"></center></h1>

<fieldset>

	<div class="comeco">
			<ul id="lista">
				<li><a href="../index.html" style="color: #ffffff">INÍCIO</a></li>
				<li><a href="../pages/exchange.html" style="color: #ffffff">EXCHANGES</a></li>
				<li><a href="../pages/grafico.html" style="color: #ffffff">GRÁFICOS</a></li>
				<li><a href="../pages/youtube.html" style="color: #ffffff">YOUTUBE</a></li>
				<li><a href="../pages/Ferramentas.html" style="color: #ffffff">FERRAMENTAS</a></li>
			</ul>
	</div>

	<div class="canais">
		<h3>Canais recomendados sobre criptomoedas:</h3>
		<br>
		<div class="edit">
				<p>Descrição: Aprenda sobre Bitcoin, Ethereum e mundo DeFi (Finanças Descentralizadas) além de vários conteúdos sobre Criptomoedas em geral de forma simples e didática. 

						Conteúdo simplificado para ajudar leigos a entender melhor sobre a tecnologia e o mundo das criptomoedas.

						Falamos sobre trade e tecnica psicologica de trading aplicadas no mercado de crypto.

						Vamos juntos encontrar oportunidades nesse mercado inovador.

						Análises gráfica, técnicas e fundamentalistas aliando cenários macroeconomicos que intereferem nos preços de todos os ativos no mundo.</p>
				<a href="https://www.youtube.com/c/AugustoBackes/featured"><img src="../img/augusto.jpg" width="200px" height="200px" class="fade"></a><h4>Augusto Backes</h4>
				<br>
					
		</div>

		<div class="edit">
				<p>
					Descrição:
					Um cara curioso que curte muito qualquer tecnologia!
					Já sabia muito sobre computadores muito antes de tentar minerar criptomoedas.
					Neste canal divulgarei as novidades tecnológicas que estão ocorrendo no mundo bem como compartilharei minhas experiências de forma a ajudar a todos.
				</p>
				<a href="https://www.youtube.com/user/dennyctorres/featured"><img src="../img/denny.jpg" width="200px" height="200px" class="fade"></a><h4>Denny Torres</h4>
				<br>

		</div>

		<div class="edit">		
				<p>
					Descrição
					SEJA BEM-VINDO AO NOSSO CANAL DE ANÁLISE TÉCNICA COM FOCO EM CRIPTOMOEDAS, AÇÕES E COMMODITIES.
					Fausto Botelho, começou em 1977 a estudar e usar Análise Técnica. A Enfoque Gráfico, empresa que fundou em 1983 e fazia Revistas de gráficos tem hoje a Plataforma com os melhores e mais completos Gráficos de Criptomoedas. 
					Atualmente, totalmente focado em Criptomoedas desde 2017, usa sua experiência para analisar em seus vídeos em português e inglês, as melhores oportunidades nessa nova classe de Ativos que acredita, irá transformar profundamente o mundo. Semanalmente continua a fazer também a Quinta Técnica, sobre Ações, Cambio e Commodities que está no ar desde 2010. 
					Tendo ministrado mais de 100 cursos de Análise Técnica e Controle de Risco nos Mercados de ações e commodities, desde 1984, mergulhou nas Criptos em 2017. 
					Fausto ₿otelho foi eleito o #14 mais influente do Brasil em Criptomoedas segundo Cointelegraph Brasil Top 50 https://bit.ly/2UL0qNW

				</p>
				<a href="https://www.youtube.com/c/EnfoqueCanal/about"><img src="../img/Fausto.png" width="200px" height="200px" class="fade"></a><h4>Fausto Botelho</h4>
				<br>
		</div>

		<div class="edit">
				<p>
					Descrição
					Olá, eu sou Fernando Ulrich, seja muito bem-vindo. Aqui você vai aprender de uma forma descomplicada temas como economia, ciclos de mercado, dinheiro, finanças, investimentos, tecnologia. Depois de viver na pele a grande crise financeira de 2008, resolvi fazer um mestrado em Economia da Escola Austríaca pela URJC (Madri, Espanha) onde pude focar em ciclos econômicos e mercados globais. Quem entende como a economia e os sistema financeiro funcionam, consegue se antecipar aos principais movimentos do mercado, se protegendo e obtendo retornos mais consistentes.
					Tenho mais de 18 anos de experiência internacional nos mercados financeiro e imobiliário, com passagens pelos grupos XP Inc, ThyssenKrupp e Banco Indusval & Partners. Atualmente, sou conselheiro da Casa da Moeda do Brasil, do Instituto Mises Brasil e integro a equipe de educação da Liberta Investimentos. </p>
				<a href="https://www.youtube.com/channel/UCLJkh3QjHsLtK0LZFd28oGg/featured"><img src="../img/fernando.jpg" width="200px" height="200px" class="fade"></a><h4>Fernando U/rich</h4>
				<br>
		</div>

		<div class="edit">
				<p>
					Descrição
					Olá, meu nome é Adenilson Alves, fundador do canal Vamos Falar Sobre Grana, que tem a intenção de explicar de forma clara, assuntos relacionados ao mercado financeiro como um todo, trazendo conteúdo sobre diversos assuntos relacionados ao mercado financeiro, tais como:
					Criptomoedas,
					Diversificação de investimentos,
					Fundos de Renda Fixa, 
					Fundos de Renda Variável,
					Finanças para iniciantes,
					Bolsa de Valores,
					Fundos imobiliários,
					Renda de aluguel, 
					Preço de seguros, 
					Previdência Privada,
					Matemática Financeira,
					O valor do dinheiro,
					Educação financeira,
					Gestão Financeira,
					Etc.
					Forte abraço
					Prof. Ms. Adenilson Alves Bezerra
					Canal: Vamos Falar Sobre Grana
				</p>
				<a href="https://www.youtube.com/channel/UC0iG9cPIG6fK1UFZgXJ2-Bg/featured"><img src="../img/vamos.jpg" width="200px" height="200px" class="fade"></a><h4>Vamos Falar Sobre Grana</h4>
				<br>
		</div>

		<div class="edit">
				<p>
					Descrição
					Obrigado por se inscrever no canal! Aqui você encontrará o conteúdo necessário para seu aprendizado no universo do bitcoin e outras criptomoedas , qualquer dúvida deixe nos comentários que responderemos . Att Vô Epa </p>
				<a href="https://www.youtube.com/c/EpaminondasChannel/featured"><img src="../img/voepa.jpg" width="200px" height="200px" class="fade"></a><h4>Voepa Bitcoin</h4>
					<br>
		</div>

		<div class="edit">
				<p>
					Descrição
					SEJA BEM VINDO A UNIVERSIDADE DO BITCOIN. O MELHOR PORTAL DA AMÉRICA LATINA SOBRE TRADING DE BITCOIN!

					AQUI VOCÊ APRENDERÁ DICAS E TÉCNICAS QUE ME AJUDARAM A GANHAR MEU PRIMEIRO 1 MILHÃO DE REAIS ATRAVÉS DO TRADING DE CRIPTOMOEDAS. 

					NOSSO FOCO É ENSINAR O ESSENCIAL E LHE TRANSFORMAR NUM ESPARTANO, UM PROFISSIONAL!

					TAMBÉM APRENDEREMOS SOBRE COMO CRIAR UMA MENTE DE CAMPEÃO NA VIDA PESSOAL E PROFISSIONAL.
					SOU CRIADOR DO MÉTODO PROGRAMAÇÃO NEUROFINANCEIRA E A PRIMEIRA PESSOA NO MUNDO A FALAR SOBRE ISSO!

					APROVEITE AO MÁXIMO! </p>
				<a href="https://www.youtube.com/c/UniversidadedoBitcoin/featured"><img src="../img/universidade.jpg" width="200px" height="200px" class="fade"></a><h4>Universidade do Bitcoin</h4>
					<br>
		</div>

	</div>

	 <div class="texto">
	 	<br>
		<p>Todos os canais citados aqui foram selecionados pela nossa equipe de desenvolvimento informativo das criptomoedas, estes possuem o proposito de servir como meio de comunicação informativo sobre o que ocorre no mundo dos cripto ativos explicando gráficos, exchanges, carteiras digitais e físicas. Todas as recomendações sobre compra e vendas das moedas fica em conta do visualizador sobre a analize feita por eles, as descrições postas vieram pela descrição exibida no canal de cada youtuber aqui.</p>
		<br>
		<p>att. Cripto membros...</p>
		<br>
	</div>

</fieldset>

	<div class="rodape">
		<p><img src="../img/logo2.png" width="50%" height="50%"></p>
		<li><a href="#">voltar ao início</a></li>
		<p>“© 2021. CriptoTime –Todos os direitos reservados”.</p>
	</div>
	
</body>
</html>
