<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/formatcripto.css" media="screen">
	<link rel="sortcut icon" type="image/png" href="img/icone2.png"./>
	<title>Cripto.Time</title>
</head>
<body background="block3.gif">
	<h1><center><img src="img/logo2.png" width="50%" height="50%"></center></h1>

<fieldset>

	<div class="comeco">
			<ul id="lista">
				<li><a href="#" style="color: #ffffff">INÍCIO</a></li>
				<li><a href="pages/exchange.html" style="color: #ffffff">EXCHANGES</a></li>
				<li><a href="pages/grafico.html" style="color: #ffffff">GRÁFICOS</a></li>
				<li><a href="pages/youtube.html" style="color: #ffffff">YOUTUBE</a></li>
				<li><a href="pages/Ferramentas.html" style="color: #ffffff">FERRAMENTAS</a></li>
			</ul>
	</div>

	<div id="moeda1">
		<iframe src="https://br.widgets.investing.com/top-cryptocurrencies?theme=darkTheme" width="300px" height="450px" frameborder="20" allowtransparency="true" marginwidth="0" marginheight="0"></iframe>
	</div>

	<div id="noti">
		<h2><strong>Ultimas notícias</strong></h2>
		<ul>
			<li><a href="https://adrenaline.com.br/noticias/v/69768/empresa-de-mineracao-de-criptomoedas-compra-us-66-milhoes-em-placas-gpu-da-nvidia"><img src="img/noticia1.png"></a></li>
			<li><a href="https://economia.uol.com.br/noticias/agencia-brasil/2021/07/05/policia-federal-investiga-quadrilha-suspeita-de-aplicar-golpe-com-criptomoedas.htm"><img src="img/noticia2.png"></a></li>
			<li><a href="https://livecoins.com.br/riot-games-criptomoeda-nft/"><img src="img/noticia3.png"></a></li>
			<li><a href="https://g1.globo.com/economia/noticia/2021/07/06/bitcoins-os-jovens-irmaos-acusados-de-um-dos-maiores-golpes-com-a-criptomoeda-da-historia.ghtml"><img src="img/noticia4.png"></a></li>
			<li><a href="https://valorinveste.globo.com/mercados/cripto/noticia/2021/07/05/rei-do-bitcoin-e-preso-pela-pf-suspeito-de-desviar-r-15-bilhao-em-golpe.ghtml"><img src="img/noticia5.png"></a></li>
			<li><a href="https://br.investing.com/news/cryptocurrency-news/reguladores-podem-e-irao-reprimir-as-criptomoedas-alerta-banco-suico-ubs-889514"><img src="img/noticia6.png"></a></li>
		</ul>
	</div>

	<div class="texto">
			<h3><strong>resumo do site</strong></h3>
		<p>A criação deste site é para fins informativos sobre a nova era das criptomoedas, informar sobre as notícias, sua cotação em momento real, disponibilizar as ferramentas de análize de risco, recomendações de canais do youtube sobre analizes profissionais a respeito das moedas e seus possiveis projetos. </p>

			<h3><strong>O que são criptomoedas?</strong></h3>
		<p>	Genericamente, uma criptomoeda é um tipo de dinheiro – como outras moedas com as quais convivemos cotidianamente – com a diferença de ser totalmente digital. Além disso, ela não emitida por nenhum governo (como é o caso do real ou do dólar, por exemplo). </p>
		<br>

		<p>	Mas isso é possível? Para explicar que sim, Fernando Ulrich, autor do livro Bitcoin: A moeda na era digital, faz uma analogia bem simples: “O que o e-mail fez com a informação, o Bitcoin fará com o dinheiro”. Antes da internet, as pessoas dependiam dos correios para enviar uma mensagem a quem estivesse em outro lugar. Era preciso um intermediário para entregá-la fisicamente – inimaginável para quem tem acesso a e-mail e outros serviços de mensageria.</p>
		<br>

		<p>	Algo semelhante acontecerá com as moedas virtuais no futuro. “Com o Bitcoin você pode transferir fundos de A para B em qualquer parte do mundo sem jamais precisar confiar em um terceiro para essa simples tarefa”, explica Ulrich no livro.</p>
		<img class="imgtxt" id="imgmoeda" src="img/moedas.jpg" width="60%" height="60%">
		<br>

		<p>Embora o Bitcoin seja a moeda digital mais conhecida, o conceito de criptomoeda é anterior a ele. Segundo o site Bitcoin.org, mantido pela comunidade ligada ao Bitcoin, as criptomoedas foram descritas pela primeira vez em 1998 por Wei Dai, que sugeriu usar a criptografia para controlar a emissão e as transações realizadas com um novo tipo de dinheiro. Isso dispensaria a necessidade da existência de uma autoridade central, como acontece com as moedas convencionais.</p>
		<a href="https://www.infomoney.com.br/guias/criptomoedas/">https://www.infomoney.com.br/guias/criptomoedas/</a>

			<h3><strong>O que são as blockchains ?</strong></h3>
		<p>A tecnologia Blockchain nada mais é do que um livro de razão pública (ou livro contábil) que faz o registro de uma transação de moeda virtual (a mais popular delas é o Bitcoin), de forma que esse registro seja confiável e imutável.</p>
		<br>

		<p>Ou seja, a blockchain registra informações como: a quantia de bitcoins (ou outras moedas) transacionadas, quem enviou, quem recebeu, quando essa transação foi feita e em qual lugar do livro ela está registrada. Isso mostra que a transparência é um dos principais atributos da blockchain.</p>
		<img class="imgtxt" src="img/blockchainimg2.jpg" width="60%" height="400px">
		<a href="https://foxbit.com.br/o-que-e-blockchain/">https://foxbit.com.br/o-que-e-blockchain/</a>

			<h3><strong>Onde posso comprar uma criptomoeda ?</strong></h3>
		<p>Há três formas de adquirir bitcoins e demais criptomoedas: a primeira é aceitando bitcoins como pagamento no seu negócio; a segunda é comprar de alguém que tenha bitcoins ou em uma corretora de criptomoedas; e a última é minerando bitcoins,a mais simples e rápida é através de uma corretora.</p>
		<br>

		<p>Para negociar bitcoin, você deve possuir uma conta em uma corretora de criptomoedas.
		As mesmas são similares a uma casa de câmbio convencional, onde é possível trocar reais por dólares ou euros, mas nesse caso, você faria a troca de reais por bitcoin.
		</p>
		<img class="imgtxt" src="img/compramoeda2.jpg" width="60%" height="60%">
		<a href="https://blog.clear.com.br/bitcoin/">https://blog.clear.com.br/bitcoin/</a>

			<h3><strong>O que são exchenges ?</strong></h3>
		<p>As exchanges funcionam de maneira parecida com as corretoras tradicionais, já que elas possuem a função de intermediar as negociações de ativos. Porém, as exchanges funcionam como bolsas de valores independentes, o que faz com que as cotações possam variar entre elas. Sendo que, cada corretora de criptoativos possui prazos, livro de ofertas, taxas e bancos conveniados, diferentes entre si.</p>
		<br>

		<p>As exchanges e as corretoras tradicionais também são diferentes em relação à regulamentação. Isso porque, as corretoras devem seguir uma série de normas estabelecidas pelo Banco Central, com o intuito de que a corretora seja um ambiente seguro de intermediação de investidores. Inclusive, essas regras limitam os horários de funcionamento e os ativos que podem ser oferecidos.</p>
		<img class="imgtxt" src="img/exchanges.jpg" width="60%" height="60%">

		<p>Em contrapartida, as exchanges seguem regras mais flexíveis que possibilitam uma maior versatilidade da empresa. Além disso, as exchanges normalmente são mais ágeis nas transações e funcionam 24 horas por dia, 7 dias por semana. Os preços praticados são resultados da oferta e demanda (e das taxas) e não existe um mecanismo de controle dos preços, como ocorre com as corretoras tradicionais e o Circuit Breaker.</p>
		<br>

		<p>Ao adquirir ativos em uma corretora tradicional, eles são registrados em seu nome e não ficam com a corretora. Isso significa que se a corretora quebrar, você não terá nenhum prejuízo. Por outro lado, as exchanges fazem a custódia dos criptoativos para o investidor. Portanto, caso a exchange quebre, o cliente pode perder todos os seus ativos.</p>
		<a href="https://investidorsardinha.r7.com/aprender/o-que-e-exchange-criptomoedas/">https://investidorsardinha.r7.com/aprender/o-que-e-exchange-criptomoedas/</a>
		

			<h3><strong>Como minerar criptomoedas?</strong></h3>
		<p>A procura pela mineração de criptomoedasficou em alta após a valorização das moedas digitais. Porém, engana-se quem acredita que esse processo resume-se a descobrir ou fabricar novas moedas.</p>
		<br>

		<p>É um conjunto de ações para validar e processar as transações de uma moeda digital localizada na cadeia de blocos – blockchain. Em resumo, mineração de criptomoedas é a tarefa de encontrar a chave que criptografa os blocos, chamadas de “hash”.</p>

		<p>Isso porque esses blocos atuam como um livro de registros, onde cada transação é registrada de forma cronológica e linear. E toda vez que um hash é encontrado por um minerador, por exemplo, ele informa na rede.</p>
		<br>

		<p>Assim, outros mineradores passam a trabalhar hash do próximo bloco. No caso do Bitcoin, por exemplo, toda vez que um minerador encontra um bloco válido, ele é recompensado com 12,5 Bitcoins.</p>
		<img class="imgtxt" src="img/minerador.jpg" width="60%" height="60%">
		<br>

		<p>Contudo, este trabalho requer esforço e custo computacional. Isso garante a complexidade para escrever novos blocos de transações no registro, evitando que um cibercriminoso possa gerar um bloco falso e o adicione à rede ou que modifique um bloco existente.</p>
		<br>

		<p>Vale lembrar, no entanto, que nem todas as criptomoedas funcionam da mesma maneira. A seguir, veja quais são os tipos de mineração.
		Os 4 tipos de mineração de criptomoedas:</p>
		<br>
		<p>1. Mineração com CPU</p>
		<p>2. Mineração com GPU</p>
		<p>3. Mineração profissional</p>
		<p>4. Mineração em nuvem</p>
		<br>

		<p>A mineração de Bitcoin em nuvens permite que as pessoas possam ganhar moedas sem hardware de mineração, sem software de mineração e sem gastos com eletricidade.
		Também chamada de Bitcoin Cloud Mining, a tecnologia permite que você alugue o serviço de mineração de empresas que possuem os equipamentos necessários para minerar a criptomoeda.</p>
		<a href="https://financeone.com.br/mineracao-de-criptomoedas-tudo-precisa-saber/">https://financeone.com.br/mineracao-de-criptomoedas-tudo-precisa-saber/</a>
	</div>
</fieldset>

	<div class="rodape">
		<p><img src="img/logo2.png" width="50%" height="50%"></p>
		<a href="#" style="color:#ffffff">voltar ao início</a>
		<p>“© 2021. CriptoTime –Todos os direitos reservados”.</p>
	</div>

</body>
</html>