* {
	margin: 0;
	padding: 0;
}

/*CSS-index-inicio */

body {
    background-image:url('block3.gif');
    background-size:100%;
    background-repeat: repeat-y;
    background-attachment: fixed;
    
}

h1 {
   font-family: 'Open Sans', sans-serif;
   text-align: center;
   image-rendering: 70%;
   background-attachment: fixed background;
   margin-bottom: 10%;
   margin-top: 10%;

}

fieldset {
	background-color:#111111;
	margin-top: 5%;
	margin-bottom: 5%;
	margin-left: 0%;
	margin-right: 0%;
	border-style: none;
}

.comeco  {
	background-color:#222222;
	background-attachment: fixed;
	text-align: center;
	padding: 20px;

}

#lista,li  {
	color: #ffffff;
	display: inline;
	word-spacing: 5px;
	font-size: 20px;
   	padding: 10px 0;
   	margin-left: 2%;
   	margin-right: 2%;  
}

#moeda1 {
	float: right;
	margin-top: 10%;
	margin-bottom: 10%;
	margin-right: 1%;
}

#noti  {
	text-align: center;
	color: #ffffff;
	display: inline;
	margin-left: 2%;
	margin-top: 20px;
}

.texto, h3 {
	background-color: #222222;
	color: #ffffff;
	text-align: justify;
	font-size: 25px;
	margin-left: 10%;
	margin-right: 10%;
	margin-top: 5%;
	margin-bottom: 5%;
	padding-bottom: 1%;
	padding-top: 1%;
	box-shadow: rgb(0, 0, 0, 2);
	display: ;
}

p {
	margin-left: 2%;
	margin-right: 2%;
	font-size: 20px;

}

.imgtxt {
	margin-left: 10%;
	margin-right: 40%;
}

.rodape{
	background-color:#111111;
	text-align: center;
	color: white;
}

/*CSS-Index-Fim*/

/*CSS-Graficos-Inicio*/
/*CSS-Graficos-fim*/

/*CSS-Exchenges-Inicio*/

.exchange {
	color: #ffffff;
	text-align: center;
	background-color: #222222;
	padding-top: 1%;
	margin: 10%;
	margin-top: 5%;
	margin-bottom: 5%;
}

.fade {
	opacity: 0.8;
}

.fade:hover {
	opacity: 1;
}

/*CSS-Exchanges-Fim*/

/*CSS-Ferramentas-Inicio*/

.moeda2 {
	background-color: #222222;
	text-align: center;
	margin-left: 10%;
	margin-right: 10%;
	margin-bottom: 5%;
	margin-top: 5%;
	padding-top: 1%;
	padding-bottom: 1%;
}

.grow:hover
{
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}

/*CSS-Ferramentas-Fim*/

/*CSS-Youtube-inicio*/

.canais {
	background-color: #222222;
	padding-top: 1%;
	padding-bottom: 1%;
	margin-left: 10%;
	margin-right: 10%;
	margin-bottom: 5%;
	margin-top: 5%;
}

.edit {
	color: #ffffff;
	background-color: #222222;
	margin-left: 5%;
	margin-right: 5%;
	margin-bottom: 5%;
}

 .edit p  {
 	color: #ffffff;
 	float: right;
 	text-align: justify;
 	font-size: 18px;
 	width: 650px;
 	height: 200px;
} 

/*CSS-Youtube-fim*/